#Configuration
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
PRIVATE_IPFS_GATEWAY=https://subsquid-laos.mypinata.cloud/ipfs/

#Ownership chain
RPC_ENDPOINT=https://rpc.ankr.com/polygon
STARTING_BLOCK_OWNERSHIP=59600000

#Testnet LAOS Sigma
LAOS_GLOBAL_CONSENSUS=0:0x77afd6190f1554ad45fd0d31aee62aacc33c6db0ea801129acb813f913e0764f
LAOS_PARACHAIN=4006
LAOS_PALLET_INSTANCE=51
RPC_LAOS_ENDPOINT=https://rpc.laossigma.laosfoundation.io
STARTING_BLOCK_LAOS=1

#Mainnet LAOS Network
#LAOS_GLOBAL_CONSENSUS=2
#LAOS_PARACHAIN=3370
#LAOS_PALLET_INSTANCE=51
#RPC_LAOS_ENDPOINT=https://rpc.laos.laosfoundation.io
#STARTING_BLOCK_LAOS=1